* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
.container {
  width: 80%;
  margin: auto;
  padding: 10px 0px;
}
.header {
  background-color: #eee;
  /* margin-bottom: 80px; */
}
.header nav {
  display: flex;
  justify-content: space-between;
}
.promo-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  margin-bottom: 80px;
  background-image: url(css-gradient-e1595456078187.jpg);
  padding: 80px 0px;
}
.promo-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.promo-photo img {
  width: 60px;
  border-radius: 100%;
}
.promo-section-text {
  font-size: 26px;
  font-weight: bold;
  color: #444;
}
.links-sobre-mi {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.links-sobre-mi a {
  text-decoration: none;
  padding: 10px;
  background-color: aqua;
  border-radius: 40px;
}
main {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}
main img {
  width: 300px;
  border-radius: 100%;
  justify-self: center;
  display: block;
  align-self: center;
  margin-bottom: 20px;
}
.cards-container {
  display: flex;
  gap: 20px;
}
.cards-container {
  align-self: center;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
footer {
  padding: 40px 0px;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #eee;
}
